
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>
    <nav>
    <center>
        <a href="gym.html">Home</a> |
        <a href="page2.html">Programmes</a> |
        <a href="page3.html">Facilities</a> |
    <center>
    </nav> 
<center>
    <h1>Programmes</h1>
    <p>F45 Training workouts are designed to unify the muscle groups of the body and to help make you feel and perform better in all aspects of your life.</p>
<center>

<h2 style="text-align: left; width:20%; display: inline-block;font-size: 30px;">CARDIO</h2>
<h2 style="text-align: center; width:40%; display: inline-block;font-size: 30px;">RESISTANCE</h2>
<h2 style="text-align: right; width:20%;  display: inline-block;font-size: 30px;">HYBRID</h2>


<h3 style="text-align: center; width:25%; display: inline-block;font-size: 20px;">Mon, Wed, Fri</h3>
<h3 style="text-align: center; width:40%; display: inline-block;font-size: 20px;">Tues, Thurs, Sun</h3>
<h3 style="text-align: center; width:25%;  display: inline-block;font-size: 20px;">Sat</h3>


<p style="text-align: center; width:23%; display: inline-block;font-size: 15px;">Push your cardiovascular skills to the limit in a session that will flash before your eyes. Even afterwards, your metabolism will still be in overdrive</p>
<p style="text-align: center; width:50%; display: inline-block;font-size: 15px;">Resistance meets functional movement patterns in a full body burn, and we mean burn. You’ll walk out, or possibly crawl, with your body cut like a diamond.</p>
<p style="text-align: center; width:23%;  display: inline-block;font-size: 15px;">A mix of cardio and resistance training that will put your strength and endurance through the ultimate challenge. Are you ready to earn your weekend?</p>

<center>
<h2>WHAT TO EXPECT</h2>

<h3>10 MINUTES BEFORE CLASS</h3>
<p>First class? Let’s do this. Get there 10 minutes before class to meet your trainer. We’ll check you in, get you sorted, and walk you through what to expect during your first class.</p>
<img src="meeting.jpg" alt="meeting" width="400" height="200">

<h3>DEMO TIME</h3>
<p>Line up on the blue track and the trainers will take you step by step through each exercise. No surprises here.</p>
<img src="warmup.gif" alt="meeting" width="400" height="200">

<h3>WARM UP</h3>
<p>Time for your warm-up. F45TV and the trainers will get you ready to perform at your best.</p>
<img src="demonstration.gif" alt="meeting" width="400" height="200">

<h3>IT’S GO TIME</h3>
<p>Get ready for 45 minutes of heart-pumping, sweat-dripping fun. F45TV will guide you. F45FM will move you. Our trainers will support you every step of the way.</p>
<img src="workout.gif" alt="meeting" width="400" height="200">
</center>



	
</body>
</html>